<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 21 12:35:18 CET 2010 -->
<TITLE>
de.umass.util
</TITLE>

<META NAME="keywords" CONTENT="de.umass.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../de/umass/util/package-summary.html" target="classFrame">de.umass.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MapUtilities.html" title="class in de.umass.util" target="classFrame">MapUtilities</A>
<BR>
<A HREF="StringUtilities.html" title="class in de.umass.util" target="classFrame">StringUtilities</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
