<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 21 12:35:18 CET 2010 -->
<TITLE>
FileSystemCache
</TITLE>

<META NAME="keywords" CONTENT="de.umass.lastfm.cache.FileSystemCache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileSystemCache";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/umass/lastfm/cache/ExpirationPolicy.html" title="interface in de.umass.lastfm.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/umass/lastfm/cache/MemoryCache.html" title="class in de.umass.lastfm.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/umass/lastfm/cache/FileSystemCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileSystemCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.umass.lastfm.cache</FONT>
<BR>
Class FileSystemCache</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/umass/lastfm/cache/Cache.html" title="class in de.umass.lastfm.cache">de.umass.lastfm.cache.Cache</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.umass.lastfm.cache.FileSystemCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/umass/lastfm/cache/ScrobbleCache.html" title="interface in de.umass.lastfm.cache">ScrobbleCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FileSystemCache</B><DT>extends <A HREF="../../../../de/umass/lastfm/cache/Cache.html" title="class in de.umass.lastfm.cache">Cache</A><DT>implements <A HREF="../../../../de/umass/lastfm/cache/ScrobbleCache.html" title="interface in de.umass.lastfm.cache">ScrobbleCache</A></DL>
</PRE>

<P>
Standard <A HREF="../../../../de/umass/lastfm/cache/Cache.html" title="class in de.umass.lastfm.cache"><CODE>Cache</CODE></A> implementation which is used by default by the <A HREF="../../../../de/umass/lastfm/Caller.html" title="class in de.umass.lastfm"><CODE>Caller</CODE></A> class.
 This implementation caches all responses in the file system. In addition to the raw responses it stores a
 .meta file which contains the expiration date for the specified request.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Janni Kovacs</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/umass/lastfm/cache/FileSystemCache.html#FileSystemCache()">FileSystemCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/umass/lastfm/cache/FileSystemCache.html#FileSystemCache(java.io.File)">FileSystemCache</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;cacheDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/umass/lastfm/cache/FileSystemCache.html#cacheScrobble(java.util.Collection)">cacheScrobble</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../de/umass/lastfm/scrobble/SubmissionData.html" title="class in de.umass.lastfm.scrobble">SubmissionData</A>&gt;&nbsp;submissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches a collection of <A HREF="../../../../de/umass/lastfm/scrobble/SubmissionData.html" title="class in de.umass.lastfm.scrobble"><CODE>SubmissionData</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/umass/lastfm/cache/FileSystemCache.html#cacheScrobble(de.umass.lastfm.scrobble.SubmissionData...)">cacheScrobble</A></B>(<A HREF="../../../../de/umass/lastfm/scrobble/SubmissionData.html" title="class in de.umass.lastfm.scrobble">SubmissionData</A>...&nbsp;submissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches one or more <A HREF="../../../../de/umass/lastfm/scrobble/SubmissionData.html" title="class in de.umass.lastfm.scrobble"><CODE>SubmissionData</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/umass/lastfm/cache/FileSystemCache.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the cache by effectively removing all cached data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/umass/lastfm/cache/FileSystemCache.html#clearScrobbleCache()">clearScrobbleCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all cached scrobbles from this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/umass/lastfm/cache/FileSystemCache.html#contains(java.lang.String)">contains</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheEntryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the cache contains an entry with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/umass/lastfm/cache/FileSystemCache.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the cache contains any scrobbles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/umass/lastfm/cache/FileSystemCache.html#isExpired(java.lang.String)">isExpired</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheEntryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the specified entry is expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/umass/lastfm/cache/FileSystemCache.html#load(java.lang.String)">load</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheEntryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the specified entry from the cache and returns an InputStream to be read from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/umass/lastfm/cache/FileSystemCache.html#remove(java.lang.String)">remove</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheEntryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified entry from the cache if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/umass/lastfm/cache/FileSystemCache.html#scrobble(de.umass.lastfm.scrobble.Scrobbler)">scrobble</A></B>(<A HREF="../../../../de/umass/lastfm/scrobble/Scrobbler.html" title="class in de.umass.lastfm.scrobble">Scrobbler</A>&nbsp;scrobbler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to scrobble all cached scrobbles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/umass/lastfm/cache/FileSystemCache.html#store(java.lang.String, java.io.InputStream, long)">store</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheEntryName,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inputStream,
      long&nbsp;expirationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a request in the cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.umass.lastfm.cache.Cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.umass.lastfm.cache.<A HREF="../../../../de/umass/lastfm/cache/Cache.html" title="class in de.umass.lastfm.cache">Cache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/umass/lastfm/cache/Cache.html#createCacheEntryName(java.lang.String, java.util.Map)">createCacheEntryName</A>, <A HREF="../../../../de/umass/lastfm/cache/Cache.html#getExpirationPolicy()">getExpirationPolicy</A>, <A HREF="../../../../de/umass/lastfm/cache/Cache.html#setExpirationPolicy(de.umass.lastfm.cache.ExpirationPolicy)">setExpirationPolicy</A>, <A HREF="../../../../de/umass/lastfm/cache/Cache.html#setHashCacheEntryNames(boolean)">setHashCacheEntryNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileSystemCache()"><!-- --></A><H3>
FileSystemCache</H3>
<PRE>
public <B>FileSystemCache</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="FileSystemCache(java.io.File)"><!-- --></A><H3>
FileSystemCache</H3>
<PRE>
public <B>FileSystemCache</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;cacheDir)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheEntryName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/umass/lastfm/cache/Cache.html#contains(java.lang.String)">Cache</A></CODE></B></DD>
<DD>Checks if the cache contains an entry with the given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/umass/lastfm/cache/Cache.html#contains(java.lang.String)">contains</A></CODE> in class <CODE><A HREF="../../../../de/umass/lastfm/cache/Cache.html" title="class in de.umass.lastfm.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheEntryName</CODE> - An entry name
<DT><B>Returns:</B><DD><code>true</code> if the cache contains this entry</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheEntryName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/umass/lastfm/cache/Cache.html#remove(java.lang.String)">Cache</A></CODE></B></DD>
<DD>Removes the specified entry from the cache if available. Does nothing if no such entry is
 available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/umass/lastfm/cache/Cache.html#remove(java.lang.String)">remove</A></CODE> in class <CODE><A HREF="../../../../de/umass/lastfm/cache/Cache.html" title="class in de.umass.lastfm.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheEntryName</CODE> - An entry name</DL>
</DD>
</DL>
<HR>

<A NAME="isExpired(java.lang.String)"><!-- --></A><H3>
isExpired</H3>
<PRE>
public boolean <B>isExpired</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheEntryName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/umass/lastfm/cache/Cache.html#isExpired(java.lang.String)">Cache</A></CODE></B></DD>
<DD>Checks if the specified entry is expired.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/umass/lastfm/cache/Cache.html#isExpired(java.lang.String)">isExpired</A></CODE> in class <CODE><A HREF="../../../../de/umass/lastfm/cache/Cache.html" title="class in de.umass.lastfm.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheEntryName</CODE> - An entry name
<DT><B>Returns:</B><DD><code>true</code> if the entry is expired</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/umass/lastfm/cache/Cache.html#clear()">Cache</A></CODE></B></DD>
<DD>Clears the cache by effectively removing all cached data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/umass/lastfm/cache/Cache.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../de/umass/lastfm/cache/Cache.html" title="class in de.umass.lastfm.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>load</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheEntryName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/umass/lastfm/cache/Cache.html#load(java.lang.String)">Cache</A></CODE></B></DD>
<DD>Loads the specified entry from the cache and returns an InputStream to be read from. Returns <code>null</code>
 if the cache does not contain the specified cacheEntryName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/umass/lastfm/cache/Cache.html#load(java.lang.String)">load</A></CODE> in class <CODE><A HREF="../../../../de/umass/lastfm/cache/Cache.html" title="class in de.umass.lastfm.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheEntryName</CODE> - An entry name
<DT><B>Returns:</B><DD>an InputStream or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="store(java.lang.String, java.io.InputStream, long)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheEntryName,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inputStream,
                  long&nbsp;expirationDate)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/umass/lastfm/cache/Cache.html#store(java.lang.String, java.io.InputStream, long)">Cache</A></CODE></B></DD>
<DD>Stores a request in the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/umass/lastfm/cache/Cache.html#store(java.lang.String, java.io.InputStream, long)">store</A></CODE> in class <CODE><A HREF="../../../../de/umass/lastfm/cache/Cache.html" title="class in de.umass.lastfm.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheEntryName</CODE> - The entry name to be stored to<DD><CODE>inputStream</CODE> - An InputStream containing the data to be cached<DD><CODE>expirationDate</CODE> - The date of expiration represented in milliseconds since 1.1.1970</DL>
</DD>
</DL>
<HR>

<A NAME="cacheScrobble(java.util.Collection)"><!-- --></A><H3>
cacheScrobble</H3>
<PRE>
public void <B>cacheScrobble</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../de/umass/lastfm/scrobble/SubmissionData.html" title="class in de.umass.lastfm.scrobble">SubmissionData</A>&gt;&nbsp;submissions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/umass/lastfm/cache/ScrobbleCache.html#cacheScrobble(java.util.Collection)">ScrobbleCache</A></CODE></B></DD>
<DD>Caches a collection of <A HREF="../../../../de/umass/lastfm/scrobble/SubmissionData.html" title="class in de.umass.lastfm.scrobble"><CODE>SubmissionData</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/umass/lastfm/cache/ScrobbleCache.html#cacheScrobble(java.util.Collection)">cacheScrobble</A></CODE> in interface <CODE><A HREF="../../../../de/umass/lastfm/cache/ScrobbleCache.html" title="interface in de.umass.lastfm.cache">ScrobbleCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>submissions</CODE> - The submissions</DL>
</DD>
</DL>
<HR>

<A NAME="cacheScrobble(de.umass.lastfm.scrobble.SubmissionData...)"><!-- --></A><H3>
cacheScrobble</H3>
<PRE>
public void <B>cacheScrobble</B>(<A HREF="../../../../de/umass/lastfm/scrobble/SubmissionData.html" title="class in de.umass.lastfm.scrobble">SubmissionData</A>...&nbsp;submissions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/umass/lastfm/cache/ScrobbleCache.html#cacheScrobble(de.umass.lastfm.scrobble.SubmissionData...)">ScrobbleCache</A></CODE></B></DD>
<DD>Caches one or more <A HREF="../../../../de/umass/lastfm/scrobble/SubmissionData.html" title="class in de.umass.lastfm.scrobble"><CODE>SubmissionData</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/umass/lastfm/cache/ScrobbleCache.html#cacheScrobble(de.umass.lastfm.scrobble.SubmissionData...)">cacheScrobble</A></CODE> in interface <CODE><A HREF="../../../../de/umass/lastfm/cache/ScrobbleCache.html" title="interface in de.umass.lastfm.cache">ScrobbleCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>submissions</CODE> - The submissions</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/umass/lastfm/cache/ScrobbleCache.html#isEmpty()">ScrobbleCache</A></CODE></B></DD>
<DD>Checks if the cache contains any scrobbles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/umass/lastfm/cache/ScrobbleCache.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../de/umass/lastfm/cache/ScrobbleCache.html" title="interface in de.umass.lastfm.cache">ScrobbleCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this cache is empty</DL>
</DD>
</DL>
<HR>

<A NAME="scrobble(de.umass.lastfm.scrobble.Scrobbler)"><!-- --></A><H3>
scrobble</H3>
<PRE>
public void <B>scrobble</B>(<A HREF="../../../../de/umass/lastfm/scrobble/Scrobbler.html" title="class in de.umass.lastfm.scrobble">Scrobbler</A>&nbsp;scrobbler)
              throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/umass/lastfm/cache/ScrobbleCache.html#scrobble(de.umass.lastfm.scrobble.Scrobbler)">ScrobbleCache</A></CODE></B></DD>
<DD>Tries to scrobble all cached scrobbles. If it succeeds the cache will be empty afterwards.
 If this method fails an IOException is thrown and no entries are removed from the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/umass/lastfm/cache/ScrobbleCache.html#scrobble(de.umass.lastfm.scrobble.Scrobbler)">scrobble</A></CODE> in interface <CODE><A HREF="../../../../de/umass/lastfm/cache/ScrobbleCache.html" title="interface in de.umass.lastfm.cache">ScrobbleCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrobbler</CODE> - A <A HREF="../../../../de/umass/lastfm/scrobble/Scrobbler.html" title="class in de.umass.lastfm.scrobble"><CODE>Scrobbler</CODE></A> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - on I/O errors</DL>
</DD>
</DL>
<HR>

<A NAME="clearScrobbleCache()"><!-- --></A><H3>
clearScrobbleCache</H3>
<PRE>
public void <B>clearScrobbleCache</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/umass/lastfm/cache/ScrobbleCache.html#clearScrobbleCache()">ScrobbleCache</A></CODE></B></DD>
<DD>Clears all cached scrobbles from this cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/umass/lastfm/cache/ScrobbleCache.html#clearScrobbleCache()">clearScrobbleCache</A></CODE> in interface <CODE><A HREF="../../../../de/umass/lastfm/cache/ScrobbleCache.html" title="interface in de.umass.lastfm.cache">ScrobbleCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/umass/lastfm/cache/ExpirationPolicy.html" title="interface in de.umass.lastfm.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/umass/lastfm/cache/MemoryCache.html" title="class in de.umass.lastfm.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/umass/lastfm/cache/FileSystemCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileSystemCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
