<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 21 12:35:17 CET 2010 -->
<TITLE>
Album
</TITLE>

<META NAME="keywords" CONTENT="de.umass.lastfm.Album class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Album";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../de/umass/lastfm/Artist.html" title="class in de.umass.lastfm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/umass/lastfm/Album.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Album.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.umass.lastfm.MusicEntry">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.umass.lastfm</FONT>
<BR>
Class Album</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/umass/lastfm/ImageHolder.html" title="class in de.umass.lastfm">de.umass.lastfm.ImageHolder</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/umass/lastfm/MusicEntry.html" title="class in de.umass.lastfm">de.umass.lastfm.MusicEntry</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.umass.lastfm.Album</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Album</B><DT>extends <A HREF="../../../de/umass/lastfm/MusicEntry.html" title="class in de.umass.lastfm">MusicEntry</A></DL>
</PRE>

<P>
Bean for Album info.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Janni Kovacs</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.umass.lastfm.MusicEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.umass.lastfm.<A HREF="../../../de/umass/lastfm/MusicEntry.html" title="class in de.umass.lastfm">MusicEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/umass/lastfm/MusicEntry.html#id">id</A>, <A HREF="../../../de/umass/lastfm/MusicEntry.html#listeners">listeners</A>, <A HREF="../../../de/umass/lastfm/MusicEntry.html#mbid">mbid</A>, <A HREF="../../../de/umass/lastfm/MusicEntry.html#name">name</A>, <A HREF="../../../de/umass/lastfm/MusicEntry.html#percentageChange">percentageChange</A>, <A HREF="../../../de/umass/lastfm/MusicEntry.html#playcount">playcount</A>, <A HREF="../../../de/umass/lastfm/MusicEntry.html#streamable">streamable</A>, <A HREF="../../../de/umass/lastfm/MusicEntry.html#tags">tags</A>, <A HREF="../../../de/umass/lastfm/MusicEntry.html#url">url</A>, <A HREF="../../../de/umass/lastfm/MusicEntry.html#userPlaycount">userPlaycount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.umass.lastfm.ImageHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.umass.lastfm.<A HREF="../../../de/umass/lastfm/ImageHolder.html" title="class in de.umass.lastfm">ImageHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/umass/lastfm/ImageHolder.html#imageUrls">imageUrls</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/umass/lastfm/Result.html" title="class in de.umass.lastfm">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Album.html#addTags(java.lang.String, java.lang.String, java.lang.String, de.umass.lastfm.Session)">addTags</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;album,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tags,
        <A HREF="../../../de/umass/lastfm/Session.html" title="class in de.umass.lastfm">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag an album using a list of user supplied tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Album.html#getArtist()">getArtist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../de/umass/lastfm/BuyLink.html" title="class in de.umass.lastfm">BuyLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Album.html#getBuylinks(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getBuylinks</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;albumOrMbid,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of Buy Links for a particular Album.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/umass/lastfm/Album.html" title="class in de.umass.lastfm">Album</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Album.html#getInfo(java.lang.String, java.lang.String, java.lang.String)">getInfo</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;albumOrMbid,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the metadata for an album on Last.fm using the album name or a musicbrainz id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/umass/lastfm/Album.html" title="class in de.umass.lastfm">Album</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Album.html#getInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getInfo</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;albumOrMbid,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;username,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the metadata for an album on Last.fm using the album name or a musicbrainz id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Album.html#getReleaseDate()">getReleaseDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Album.html#getTags(java.lang.String, java.lang.String, de.umass.lastfm.Session)">getTags</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;album,
        <A HREF="../../../de/umass/lastfm/Session.html" title="class in de.umass.lastfm">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tags applied by an individual user to an album on Last.fm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../de/umass/lastfm/Tag.html" title="class in de.umass.lastfm">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Album.html#getTopTags(java.lang.String, java.lang.String, java.lang.String)">getTopTags</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;albumOrMbid,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the top tags for an album on Last.fm, ordered by popularity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/umass/lastfm/Result.html" title="class in de.umass.lastfm">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Album.html#removeTag(java.lang.String, java.lang.String, java.lang.String, de.umass.lastfm.Session)">removeTag</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;album,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag,
          <A HREF="../../../de/umass/lastfm/Session.html" title="class in de.umass.lastfm">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a user's tag from an album.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../de/umass/lastfm/Album.html" title="class in de.umass.lastfm">Album</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Album.html#search(java.lang.String, java.lang.String)">search</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;album,
       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for an album by name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.umass.lastfm.MusicEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.umass.lastfm.<A HREF="../../../de/umass/lastfm/MusicEntry.html" title="class in de.umass.lastfm">MusicEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/umass/lastfm/MusicEntry.html#getId()">getId</A>, <A HREF="../../../de/umass/lastfm/MusicEntry.html#getListeners()">getListeners</A>, <A HREF="../../../de/umass/lastfm/MusicEntry.html#getMbid()">getMbid</A>, <A HREF="../../../de/umass/lastfm/MusicEntry.html#getName()">getName</A>, <A HREF="../../../de/umass/lastfm/MusicEntry.html#getPercentageChange()">getPercentageChange</A>, <A HREF="../../../de/umass/lastfm/MusicEntry.html#getPlaycount()">getPlaycount</A>, <A HREF="../../../de/umass/lastfm/MusicEntry.html#getTags()">getTags</A>, <A HREF="../../../de/umass/lastfm/MusicEntry.html#getUrl()">getUrl</A>, <A HREF="../../../de/umass/lastfm/MusicEntry.html#getUserPlaycount()">getUserPlaycount</A>, <A HREF="../../../de/umass/lastfm/MusicEntry.html#getWikiLastChanged()">getWikiLastChanged</A>, <A HREF="../../../de/umass/lastfm/MusicEntry.html#getWikiSummary()">getWikiSummary</A>, <A HREF="../../../de/umass/lastfm/MusicEntry.html#getWikiText()">getWikiText</A>, <A HREF="../../../de/umass/lastfm/MusicEntry.html#isStreamable()">isStreamable</A>, <A HREF="../../../de/umass/lastfm/MusicEntry.html#loadStandardInfo(de.umass.lastfm.MusicEntry, de.umass.xml.DomElement)">loadStandardInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.umass.lastfm.ImageHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.umass.lastfm.<A HREF="../../../de/umass/lastfm/ImageHolder.html" title="class in de.umass.lastfm">ImageHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/umass/lastfm/ImageHolder.html#availableSizes()">availableSizes</A>, <A HREF="../../../de/umass/lastfm/ImageHolder.html#getImageURL(de.umass.lastfm.ImageSize)">getImageURL</A>, <A HREF="../../../de/umass/lastfm/ImageHolder.html#loadImages(de.umass.lastfm.ImageHolder, de.umass.xml.DomElement)">loadImages</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getArtist()"><!-- --></A><H3>
getArtist</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getArtist</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReleaseDate()"><!-- --></A><H3>
getReleaseDate</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getReleaseDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getInfo</H3>
<PRE>
public static <A HREF="../../../de/umass/lastfm/Album.html" title="class in de.umass.lastfm">Album</A> <B>getInfo</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;albumOrMbid,
                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD>Get the metadata for an album on Last.fm using the album name or a musicbrainz id.
 See playlist.fetch on how to get the album playlist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist</CODE> - Artist's name<DD><CODE>albumOrMbid</CODE> - Album name or MBID<DD><CODE>apiKey</CODE> - The API key
<DT><B>Returns:</B><DD>Album metadata</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getInfo</H3>
<PRE>
public static <A HREF="../../../de/umass/lastfm/Album.html" title="class in de.umass.lastfm">Album</A> <B>getInfo</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;albumOrMbid,
                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;username,
                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD>Get the metadata for an album on Last.fm using the album name or a musicbrainz id.
 See playlist.fetch on how to get the album playlist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist</CODE> - Artist's name<DD><CODE>albumOrMbid</CODE> - Album name or MBID<DD><CODE>username</CODE> - The username for the context of the request. If supplied, the user's playcount for this album is included in the response.<DD><CODE>apiKey</CODE> - The API key
<DT><B>Returns:</B><DD>Album metadata</DL>
</DD>
</DL>
<HR>

<A NAME="addTags(java.lang.String, java.lang.String, java.lang.String, de.umass.lastfm.Session)"><!-- --></A><H3>
addTags</H3>
<PRE>
public static <A HREF="../../../de/umass/lastfm/Result.html" title="class in de.umass.lastfm">Result</A> <B>addTags</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
                             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;album,
                             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tags,
                             <A HREF="../../../de/umass/lastfm/Session.html" title="class in de.umass.lastfm">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Tag an album using a list of user supplied tags.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist</CODE> - The artist name in question<DD><CODE>album</CODE> - The album name in question<DD><CODE>tags</CODE> - A comma delimited list of user supplied tags to apply to this album. Accepts a maximum of 10 tags.<DD><CODE>session</CODE> - The Session instance
<DT><B>Returns:</B><DD>the Result of the operation<DT><B>See Also:</B><DD><A HREF="../../../de/umass/lastfm/Authenticator.html" title="class in de.umass.lastfm"><CODE>Authenticator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeTag(java.lang.String, java.lang.String, java.lang.String, de.umass.lastfm.Session)"><!-- --></A><H3>
removeTag</H3>
<PRE>
public static <A HREF="../../../de/umass/lastfm/Result.html" title="class in de.umass.lastfm">Result</A> <B>removeTag</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;album,
                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag,
                               <A HREF="../../../de/umass/lastfm/Session.html" title="class in de.umass.lastfm">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Remove a user's tag from an album.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist</CODE> - The artist name in question<DD><CODE>album</CODE> - The album name in question<DD><CODE>tag</CODE> - A single user tag to remove from this album.<DD><CODE>session</CODE> - The Session instance
<DT><B>Returns:</B><DD>the Result of the operation<DT><B>See Also:</B><DD><A HREF="../../../de/umass/lastfm/Authenticator.html" title="class in de.umass.lastfm"><CODE>Authenticator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTags(java.lang.String, java.lang.String, de.umass.lastfm.Session)"><!-- --></A><H3>
getTags</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getTags</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
                                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;album,
                                         <A HREF="../../../de/umass/lastfm/Session.html" title="class in de.umass.lastfm">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Get the tags applied by an individual user to an album on Last.fm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist</CODE> - The artist name in question<DD><CODE>album</CODE> - The album name in question<DD><CODE>session</CODE> - A Session instance
<DT><B>Returns:</B><DD>a list of tags</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../de/umass/lastfm/Album.html" title="class in de.umass.lastfm">Album</A>&gt; <B>search</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;album,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD>Search for an album by name. Returns album matches sorted by relevance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>album</CODE> - The album name in question.<DD><CODE>apiKey</CODE> - A Last.fm API key.
<DT><B>Returns:</B><DD>a Collection of matches</DL>
</DD>
</DL>
<HR>

<A NAME="getBuylinks(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getBuylinks</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../de/umass/lastfm/BuyLink.html" title="class in de.umass.lastfm">BuyLink</A>&gt; <B>getBuylinks</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
                                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;albumOrMbid,
                                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD>Get a list of Buy Links for a particular Album. It is required that you supply either the artist and track params or the mbid param.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist</CODE> - The artist name in question<DD><CODE>albumOrMbid</CODE> - Album name or MBID<DD><CODE>country</CODE> - A country name, as defined by the ISO 3166-1 country names standard<DD><CODE>apiKey</CODE> - A Last.fm API key
<DT><B>Returns:</B><DD>a Collection of <A HREF="../../../de/umass/lastfm/BuyLink.html" title="class in de.umass.lastfm"><CODE>BuyLink</CODE></A>s</DL>
</DD>
</DL>
<HR>

<A NAME="getTopTags(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getTopTags</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../de/umass/lastfm/Tag.html" title="class in de.umass.lastfm">Tag</A>&gt; <B>getTopTags</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
                                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;albumOrMbid,
                                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD>Get the top tags for an album on Last.fm, ordered by popularity. You either have to specify an album and artist name or
 an mbid. If you specify an mbid you may pass <code>null</code> for the first parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist</CODE> - The artist name<DD><CODE>albumOrMbid</CODE> - Album name or MBID<DD><CODE>apiKey</CODE> - A Last.fm API key
<DT><B>Returns:</B><DD>list of top tags</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../de/umass/lastfm/Artist.html" title="class in de.umass.lastfm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/umass/lastfm/Album.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Album.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.umass.lastfm.MusicEntry">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
