<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 21 12:35:17 CET 2010 -->
<TITLE>
Geo
</TITLE>

<META NAME="keywords" CONTENT="de.umass.lastfm.Geo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Geo";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/umass/lastfm/Event.TicketSupplier.html" title="class in de.umass.lastfm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/umass/lastfm/Geo.Metro.html" title="class in de.umass.lastfm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/umass/lastfm/Geo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.umass.lastfm</FONT>
<BR>
Class Geo</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.umass.lastfm.Geo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Geo</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides nothing more than a namespace for the API methods starting with geo.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Janni Kovacs</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.Metro.html" title="class in de.umass.lastfm">Geo.Metro</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inner class represents a Metro, which is composed of its name and the name of its country.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../de/umass/lastfm/Event.html" title="class in de.umass.lastfm">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getAllEvents(java.lang.String, java.lang.String, java.lang.String)">getAllEvents</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;location,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;distance,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all events in a specific location by country or city name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/umass/lastfm/PaginatedResult.html" title="class in de.umass.lastfm">PaginatedResult</A>&lt;<A HREF="../../../de/umass/lastfm/Event.html" title="class in de.umass.lastfm">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getEvents(double, double, int, java.lang.String)">getEvents</A></B>(double&nbsp;latitude,
          double&nbsp;longitude,
          int&nbsp;page,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all events in a specific location by country or city name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/umass/lastfm/PaginatedResult.html" title="class in de.umass.lastfm">PaginatedResult</A>&lt;<A HREF="../../../de/umass/lastfm/Event.html" title="class in de.umass.lastfm">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getEvents(java.lang.String, java.lang.String, int, java.lang.String)">getEvents</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;location,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;distance,
          int&nbsp;page,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all events in a specific location by country or city name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/umass/lastfm/PaginatedResult.html" title="class in de.umass.lastfm">PaginatedResult</A>&lt;<A HREF="../../../de/umass/lastfm/Event.html" title="class in de.umass.lastfm">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getEvents(java.lang.String, java.lang.String, java.lang.String)">getEvents</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;location,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;distance,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all events in a specific location by country or city name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Artist.html" title="class in de.umass.lastfm">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getMetroArtistChart(de.umass.lastfm.Geo.Metro, java.lang.String, java.lang.String, java.lang.String)">getMetroArtistChart</A></B>(<A HREF="../../../de/umass/lastfm/Geo.Metro.html" title="class in de.umass.lastfm">Geo.Metro</A>&nbsp;metro,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;start,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;end,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Artist.html" title="class in de.umass.lastfm">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getMetroArtistChart(java.lang.String, java.lang.String, java.lang.String)">getMetroArtistChart</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metro,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Artist.html" title="class in de.umass.lastfm">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getMetroArtistChart(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getMetroArtistChart</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metro,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;start,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;end,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Artist.html" title="class in de.umass.lastfm">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getMetroHypeArtistChart(de.umass.lastfm.Geo.Metro, java.lang.String, java.lang.String, java.lang.String)">getMetroHypeArtistChart</A></B>(<A HREF="../../../de/umass/lastfm/Geo.Metro.html" title="class in de.umass.lastfm">Geo.Metro</A>&nbsp;metro,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;start,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;end,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Artist.html" title="class in de.umass.lastfm">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getMetroHypeArtistChart(java.lang.String, java.lang.String, java.lang.String)">getMetroHypeArtistChart</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metro,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Artist.html" title="class in de.umass.lastfm">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getMetroHypeArtistChart(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getMetroHypeArtistChart</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metro,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;start,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;end,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Track.html" title="class in de.umass.lastfm">Track</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getMetroHypeTrackChart(de.umass.lastfm.Geo.Metro, java.lang.String, java.lang.String, java.lang.String)">getMetroHypeTrackChart</A></B>(<A HREF="../../../de/umass/lastfm/Geo.Metro.html" title="class in de.umass.lastfm">Geo.Metro</A>&nbsp;metro,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;start,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;end,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Track.html" title="class in de.umass.lastfm">Track</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getMetroHypeTrackChart(java.lang.String, java.lang.String, java.lang.String)">getMetroHypeTrackChart</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metro,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Track.html" title="class in de.umass.lastfm">Track</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getMetroHypeTrackChart(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getMetroHypeTrackChart</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metro,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;start,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;end,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../de/umass/lastfm/Geo.Metro.html" title="class in de.umass.lastfm">Geo.Metro</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getMetros(java.lang.String)">getMetros</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of valid countries and <A HREF="../../../de/umass/lastfm/Geo.Metro.html" title="class in de.umass.lastfm"><CODE>Geo.Metro</CODE></A>s for use in the other webservices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../de/umass/lastfm/Geo.Metro.html" title="class in de.umass.lastfm">Geo.Metro</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getMetros(java.lang.String, java.lang.String)">getMetros</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of valid countries and <A HREF="../../../de/umass/lastfm/Geo.Metro.html" title="class in de.umass.lastfm"><CODE>Geo.Metro</CODE></A>s for use in the other webservices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Track.html" title="class in de.umass.lastfm">Track</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getMetroTrackChart(de.umass.lastfm.Geo.Metro, java.lang.String, java.lang.String, java.lang.String)">getMetroTrackChart</A></B>(<A HREF="../../../de/umass/lastfm/Geo.Metro.html" title="class in de.umass.lastfm">Geo.Metro</A>&nbsp;metro,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;start,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;end,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Track.html" title="class in de.umass.lastfm">Track</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getMetroTrackChart(java.lang.String, java.lang.String, java.lang.String)">getMetroTrackChart</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metro,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Track.html" title="class in de.umass.lastfm">Track</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getMetroTrackChart(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getMetroTrackChart</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metro,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;start,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;end,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Artist.html" title="class in de.umass.lastfm">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getMetroUniqueArtistChart(de.umass.lastfm.Geo.Metro, java.lang.String, java.lang.String, java.lang.String)">getMetroUniqueArtistChart</A></B>(<A HREF="../../../de/umass/lastfm/Geo.Metro.html" title="class in de.umass.lastfm">Geo.Metro</A>&nbsp;metro,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;start,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;end,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Artist.html" title="class in de.umass.lastfm">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getMetroUniqueArtistChart(java.lang.String, java.lang.String, java.lang.String)">getMetroUniqueArtistChart</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metro,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Artist.html" title="class in de.umass.lastfm">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getMetroUniqueArtistChart(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getMetroUniqueArtistChart</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metro,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;start,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;end,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Track.html" title="class in de.umass.lastfm">Track</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getMetroUniqueTrackChart(de.umass.lastfm.Geo.Metro, java.lang.String, java.lang.String, java.lang.String)">getMetroUniqueTrackChart</A></B>(<A HREF="../../../de/umass/lastfm/Geo.Metro.html" title="class in de.umass.lastfm">Geo.Metro</A>&nbsp;metro,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;start,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;end,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Track.html" title="class in de.umass.lastfm">Track</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getMetroUniqueTrackChart(java.lang.String, java.lang.String, java.lang.String)">getMetroUniqueTrackChart</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metro,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Track.html" title="class in de.umass.lastfm">Track</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getMetroUniqueTrackChart(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getMetroUniqueTrackChart</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metro,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;start,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;end,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/LinkedHashMap.html" title="class or interface in java.util">LinkedHashMap</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getMetroWeeklyChartList(java.lang.String, java.lang.String)">getMetroWeeklyChartList</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metro,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of available chart periods for this metro, expressed as date ranges which can be sent to the chart services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../de/umass/lastfm/Artist.html" title="class in de.umass.lastfm">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getTopArtists(java.lang.String, java.lang.String)">getTopArtists</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the most popular artists on Last.fm by country</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../de/umass/lastfm/Track.html" title="class in de.umass.lastfm">Track</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/umass/lastfm/Geo.html#getTopTracks(java.lang.String, java.lang.String)">getTopTracks</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the most popular tracks on Last.fm by country</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllEvents(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAllEvents</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../de/umass/lastfm/Event.html" title="class in de.umass.lastfm">Event</A>&gt; <B>getAllEvents</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;location,
                                             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;distance,
                                             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD>Get all events in a specific location by country or city name.<br/> This method returns <em>all</em> events by subsequently calling
 <A HREF="../../../de/umass/lastfm/Geo.html#getEvents(java.lang.String, java.lang.String, int, java.lang.String)"><CODE>getEvents(String, String, int, String)</CODE></A> and concatenating the single results into one list.<br/> Pay attention if you use this
 method as it may produce a lot of network traffic and therefore may consume a long time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - Specifies a location to retrieve events for<DD><CODE>distance</CODE> - Find events within a specified distance<DD><CODE>apiKey</CODE> - A Last.fm API key.
<DT><B>Returns:</B><DD>a list containing all events</DL>
</DD>
</DL>
<HR>

<A NAME="getEvents(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getEvents</H3>
<PRE>
public static <A HREF="../../../de/umass/lastfm/PaginatedResult.html" title="class in de.umass.lastfm">PaginatedResult</A>&lt;<A HREF="../../../de/umass/lastfm/Event.html" title="class in de.umass.lastfm">Event</A>&gt; <B>getEvents</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;location,
                                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;distance,
                                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD>Get all events in a specific location by country or city name.<br/> This method only returns the first page of a possibly paginated
 result. To retrieve all pages get the total number of pages via <A HREF="../../../de/umass/lastfm/PaginatedResult.html#getTotalPages()"><CODE>PaginatedResult.getTotalPages()</CODE></A> and subsequently
 call <A HREF="../../../de/umass/lastfm/Geo.html#getEvents(java.lang.String, java.lang.String, int, java.lang.String)"><CODE>getEvents(String, String, int, String)</CODE></A> with the successive page numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - Specifies a location to retrieve events for<DD><CODE>distance</CODE> - Find events within a specified distance<DD><CODE>apiKey</CODE> - A Last.fm API key.
<DT><B>Returns:</B><DD>a <A HREF="../../../de/umass/lastfm/PaginatedResult.html" title="class in de.umass.lastfm"><CODE>PaginatedResult</CODE></A> containing a list of events</DL>
</DD>
</DL>
<HR>

<A NAME="getEvents(java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
getEvents</H3>
<PRE>
public static <A HREF="../../../de/umass/lastfm/PaginatedResult.html" title="class in de.umass.lastfm">PaginatedResult</A>&lt;<A HREF="../../../de/umass/lastfm/Event.html" title="class in de.umass.lastfm">Event</A>&gt; <B>getEvents</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;location,
                                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;distance,
                                               int&nbsp;page,
                                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD>Get all events in a specific location by country or city name.<br/> This method only returns the specified page of a paginated result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - Specifies a location to retrieve events for<DD><CODE>distance</CODE> - Find events within a specified distance<DD><CODE>page</CODE> - A page number for pagination<DD><CODE>apiKey</CODE> - A Last.fm API key.
<DT><B>Returns:</B><DD>a <A HREF="../../../de/umass/lastfm/PaginatedResult.html" title="class in de.umass.lastfm"><CODE>PaginatedResult</CODE></A> containing a list of events</DL>
</DD>
</DL>
<HR>

<A NAME="getEvents(double, double, int, java.lang.String)"><!-- --></A><H3>
getEvents</H3>
<PRE>
public static <A HREF="../../../de/umass/lastfm/PaginatedResult.html" title="class in de.umass.lastfm">PaginatedResult</A>&lt;<A HREF="../../../de/umass/lastfm/Event.html" title="class in de.umass.lastfm">Event</A>&gt; <B>getEvents</B>(double&nbsp;latitude,
                                               double&nbsp;longitude,
                                               int&nbsp;page,
                                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD>Get all events in a specific location by country or city name.<br/> This method only returns the specified page of a paginated result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - Latitude<DD><CODE>longitude</CODE> - Longitude<DD><CODE>page</CODE> - A page number for pagination<DD><CODE>apiKey</CODE> - A Last.fm API key.
<DT><B>Returns:</B><DD>a <A HREF="../../../de/umass/lastfm/PaginatedResult.html" title="class in de.umass.lastfm"><CODE>PaginatedResult</CODE></A> containing a list of events</DL>
</DD>
</DL>
<HR>

<A NAME="getTopArtists(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTopArtists</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../de/umass/lastfm/Artist.html" title="class in de.umass.lastfm">Artist</A>&gt; <B>getTopArtists</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD>Get the most popular artists on Last.fm by country
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>country</CODE> - A country name, as defined by the ISO 3166-1 country names standard<DD><CODE>apiKey</CODE> - A Last.fm API key.
<DT><B>Returns:</B><DD>list of Artists</DL>
</DD>
</DL>
<HR>

<A NAME="getTopTracks(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTopTracks</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../de/umass/lastfm/Track.html" title="class in de.umass.lastfm">Track</A>&gt; <B>getTopTracks</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                                             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD>Get the most popular tracks on Last.fm by country
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>country</CODE> - A country name, as defined by the ISO 3166-1 country names standard<DD><CODE>apiKey</CODE> - A Last.fm API key.
<DT><B>Returns:</B><DD>a list of Tracks</DL>
</DD>
</DL>
<HR>

<A NAME="getMetros(java.lang.String)"><!-- --></A><H3>
getMetros</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../de/umass/lastfm/Geo.Metro.html" title="class in de.umass.lastfm">Geo.Metro</A>&gt; <B>getMetros</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD>Get a list of valid countries and <A HREF="../../../de/umass/lastfm/Geo.Metro.html" title="class in de.umass.lastfm"><CODE>Geo.Metro</CODE></A>s for use in the other webservices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - A Last.fm API key
<DT><B>Returns:</B><DD>a List of <A HREF="../../../de/umass/lastfm/Geo.Metro.html" title="class in de.umass.lastfm"><CODE>Geo.Metro</CODE></A>s</DL>
</DD>
</DL>
<HR>

<A NAME="getMetros(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMetros</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../de/umass/lastfm/Geo.Metro.html" title="class in de.umass.lastfm">Geo.Metro</A>&gt; <B>getMetros</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD>Get a list of valid countries and <A HREF="../../../de/umass/lastfm/Geo.Metro.html" title="class in de.umass.lastfm"><CODE>Geo.Metro</CODE></A>s for use in the other webservices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>country</CODE> - Optionally restrict the results to those Metros from a particular country, as defined by the ISO 3166-1 country names
 standard<DD><CODE>apiKey</CODE> - A Last.fm API key
<DT><B>Returns:</B><DD>a List of <A HREF="../../../de/umass/lastfm/Geo.Metro.html" title="class in de.umass.lastfm"><CODE>Geo.Metro</CODE></A>s</DL>
</DD>
</DL>
<HR>

<A NAME="getMetroWeeklyChartList(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMetroWeeklyChartList</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/LinkedHashMap.html" title="class or interface in java.util">LinkedHashMap</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getMetroWeeklyChartList</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metro,
                                                                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD>Get a list of available chart periods for this metro, expressed as date ranges which can be sent to the chart services.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metro</CODE> - The name of the metro, or <code>null</code><DD><CODE>apiKey</CODE> - A Last.fm API key
<DT><B>Returns:</B><DD>a list of available charts as a Map</DL>
</DD>
</DL>
<HR>

<A NAME="getMetroArtistChart(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMetroArtistChart</H3>
<PRE>
public static <A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Artist.html" title="class in de.umass.lastfm">Artist</A>&gt; <B>getMetroArtistChart</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metro,
                                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetroArtistChart(de.umass.lastfm.Geo.Metro, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMetroArtistChart</H3>
<PRE>
public static <A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Artist.html" title="class in de.umass.lastfm">Artist</A>&gt; <B>getMetroArtistChart</B>(<A HREF="../../../de/umass/lastfm/Geo.Metro.html" title="class in de.umass.lastfm">Geo.Metro</A>&nbsp;metro,
                                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;start,
                                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;end,
                                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetroArtistChart(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMetroArtistChart</H3>
<PRE>
public static <A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Artist.html" title="class in de.umass.lastfm">Artist</A>&gt; <B>getMetroArtistChart</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metro,
                                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;start,
                                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;end,
                                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetroTrackChart(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMetroTrackChart</H3>
<PRE>
public static <A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Track.html" title="class in de.umass.lastfm">Track</A>&gt; <B>getMetroTrackChart</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metro,
                                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetroTrackChart(de.umass.lastfm.Geo.Metro, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMetroTrackChart</H3>
<PRE>
public static <A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Track.html" title="class in de.umass.lastfm">Track</A>&gt; <B>getMetroTrackChart</B>(<A HREF="../../../de/umass/lastfm/Geo.Metro.html" title="class in de.umass.lastfm">Geo.Metro</A>&nbsp;metro,
                                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;start,
                                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;end,
                                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetroTrackChart(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMetroTrackChart</H3>
<PRE>
public static <A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Track.html" title="class in de.umass.lastfm">Track</A>&gt; <B>getMetroTrackChart</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metro,
                                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;start,
                                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;end,
                                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetroHypeArtistChart(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMetroHypeArtistChart</H3>
<PRE>
public static <A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Artist.html" title="class in de.umass.lastfm">Artist</A>&gt; <B>getMetroHypeArtistChart</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metro,
                                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetroHypeArtistChart(de.umass.lastfm.Geo.Metro, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMetroHypeArtistChart</H3>
<PRE>
public static <A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Artist.html" title="class in de.umass.lastfm">Artist</A>&gt; <B>getMetroHypeArtistChart</B>(<A HREF="../../../de/umass/lastfm/Geo.Metro.html" title="class in de.umass.lastfm">Geo.Metro</A>&nbsp;metro,
                                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;start,
                                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;end,
                                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetroHypeArtistChart(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMetroHypeArtistChart</H3>
<PRE>
public static <A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Artist.html" title="class in de.umass.lastfm">Artist</A>&gt; <B>getMetroHypeArtistChart</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metro,
                                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;start,
                                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;end,
                                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetroHypeTrackChart(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMetroHypeTrackChart</H3>
<PRE>
public static <A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Track.html" title="class in de.umass.lastfm">Track</A>&gt; <B>getMetroHypeTrackChart</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metro,
                                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetroHypeTrackChart(de.umass.lastfm.Geo.Metro, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMetroHypeTrackChart</H3>
<PRE>
public static <A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Track.html" title="class in de.umass.lastfm">Track</A>&gt; <B>getMetroHypeTrackChart</B>(<A HREF="../../../de/umass/lastfm/Geo.Metro.html" title="class in de.umass.lastfm">Geo.Metro</A>&nbsp;metro,
                                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;start,
                                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;end,
                                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetroHypeTrackChart(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMetroHypeTrackChart</H3>
<PRE>
public static <A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Track.html" title="class in de.umass.lastfm">Track</A>&gt; <B>getMetroHypeTrackChart</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metro,
                                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;start,
                                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;end,
                                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetroUniqueArtistChart(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMetroUniqueArtistChart</H3>
<PRE>
public static <A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Artist.html" title="class in de.umass.lastfm">Artist</A>&gt; <B>getMetroUniqueArtistChart</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                                                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metro,
                                                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetroUniqueArtistChart(de.umass.lastfm.Geo.Metro, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMetroUniqueArtistChart</H3>
<PRE>
public static <A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Artist.html" title="class in de.umass.lastfm">Artist</A>&gt; <B>getMetroUniqueArtistChart</B>(<A HREF="../../../de/umass/lastfm/Geo.Metro.html" title="class in de.umass.lastfm">Geo.Metro</A>&nbsp;metro,
                                                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;start,
                                                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;end,
                                                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetroUniqueArtistChart(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMetroUniqueArtistChart</H3>
<PRE>
public static <A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Artist.html" title="class in de.umass.lastfm">Artist</A>&gt; <B>getMetroUniqueArtistChart</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                                                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metro,
                                                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;start,
                                                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;end,
                                                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetroUniqueTrackChart(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMetroUniqueTrackChart</H3>
<PRE>
public static <A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Track.html" title="class in de.umass.lastfm">Track</A>&gt; <B>getMetroUniqueTrackChart</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metro,
                                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetroUniqueTrackChart(de.umass.lastfm.Geo.Metro, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMetroUniqueTrackChart</H3>
<PRE>
public static <A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Track.html" title="class in de.umass.lastfm">Track</A>&gt; <B>getMetroUniqueTrackChart</B>(<A HREF="../../../de/umass/lastfm/Geo.Metro.html" title="class in de.umass.lastfm">Geo.Metro</A>&nbsp;metro,
                                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;start,
                                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;end,
                                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetroUniqueTrackChart(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMetroUniqueTrackChart</H3>
<PRE>
public static <A HREF="../../../de/umass/lastfm/Chart.html" title="class in de.umass.lastfm">Chart</A>&lt;<A HREF="../../../de/umass/lastfm/Track.html" title="class in de.umass.lastfm">Track</A>&gt; <B>getMetroUniqueTrackChart</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
                                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metro,
                                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;start,
                                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;end,
                                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/umass/lastfm/Event.TicketSupplier.html" title="class in de.umass.lastfm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/umass/lastfm/Geo.Metro.html" title="class in de.umass.lastfm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/umass/lastfm/Geo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
